<!DOCTYPE html>
<html lang="en">
<title>Dice</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head><link rel="icon" type="image/gif" href="dice6.png" /></head>
<style>
    * {
  box-sizing: border-box;
}


[class*="col-"] {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
html {
    font-family: shojumaru;
    background-image: url("dice-yellow-background_127657-13646.jpg");
    height:100%;
  background-position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
margin-top:-15px;
margin-bottom:-15px;
margin-left:-15px;
margin-right:0px;
color:rgb(2, 0, 5);
}.text{
position:absolute;
  margin-top: 320px;
  left: 50%;
 transform: translate(-50%, -50%);
width:75%;
  text-align: center;
  align-items: center;

}
button{
background-color:rgb(0, 255, 136);
border-radius:15px;
border-color:black;
width:200px;
padding:5px
color:black;
font-size:25px;
margin-top:5%;
font-family: shojumaru;
text-decoration:none;
}
.game{
    width:90%;
    display:grid;
    grid-template-columns:30% 40% 30%;
    width:100%;
    align-items: center;
}
.center{
  margin-top: 25%;
}
h1 {
  text-shadow: 8px 8px 8px white;
}
</style>
<script>
    var myPix = new Array("dice1.png","dice2.png","dice3.png","dice4.png","dice5.png","dice6.png");
    function choosePic(){
        var numRand = Math.floor(Math.random() * 6);
        var numTwo = Math.floor(Math.random() * 6);
        document.getElementById("im1").src=myPix[numRand];
        document.getElementById("im2").src=myPix[numTwo];
        if(numRand>numTwo){
          document.getElementById("mytext").innerHTML="PLAYER 1 WINS";
        }
        else if(numRand<numTwo){
          document.getElementById("mytext").innerHTML="PLAYER 2 WINS";
        }
        else{
          document.getElementById("mytext").innerHTML="DRAW";
          
        }
    }
</script>
<body>
<div class="text col-12 col-3" align="center"><h1 style="font-size: 90px;" id="mytext" style="margin-top: 150px;">START THE GAME</h1>
    <div class="game" align="center">
        <div><h1>Player 1</h1><img src="dice1.png" id="im1"></div>
        <div><button class="center col-5" onclick="choosePic()">PLAY</button></div>
        <div><h1>Player 2</h1><img src="dice1.png" id="im2"></div>
    </div>
</div>
</body>
</html>